# ohj1ht

Kirjoituspeli/: Kirjoituspeli.sln
Kirjoituspeli/Kirjoituspeli/: Kirjoituspeli.cs  Kirjoituspeli.csproj  Ohjelma.cs  lauseet.txt  ohjeet.txt  pisteet.xml
Kirjoituspeli/Kirjoituspeli/Data/: pisteet.xml
